{
  "name": "medi-connect",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:all": "pnpm --parallel --filter web --filter native dev",
    "build": "pnpm --filter web build",
    "check-types": "pnpm -r --if-present check-types",
    "dev:native": "pnpm --filter native -- dev",
    "dev:web": "pnpm --filter web dev",
    "raise-file-watchers": "bash ./scripts/raise-file-watchers.sh",
    "db:push": "pnpm --filter @medi-connect/db db:push",
    "db:studio": "pnpm --filter @medi-connect/db db:studio",
    "db:generate": "pnpm --filter @medi-connect/db db:generate",
    "db:migrate": "pnpm --filter @medi-connect/db db:migrate",
    "db:enable-pgvector": "pnpm --filter @medi-connect/db db:enable-pgvector",
    "seed:eleanor": "pnpm --filter @medi-connect/ai seed:eleanor"
  },
  "dependencies": {
    "@medi-connect/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@medi-connect/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12.4.1"
}
